
$primary: #FFD700 // Gold color
$secondary: #FFD700 // Gold color (same shade as primary)
$accent: #FFD700 // Gold color (same shade as primary)

$dark: #000000 // Black color

$positive: #21BA45 // Green (positive messages)
$negative: #C10015 // Red (negative messages)
$info: #31CCEC // Blue (informational messages)
$warning: #F2C037 // Yellow (warning messages)

$gold-highlight: #FFDF00 // Slightly lighter gold for highlights
$gold-shadow: #DAA520 // Darker gold for shadows
